<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
</head>
<style>
    .wrapper{
        padding-left: 0px;
        margin: 0px auto;
        width: 300px; 
        height: 100px;
        /* border: 10px solid black; */
    }
    .box{
        float: left;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
    }
    .red{
        background-color: red;
    }
    .green{
        background-color: green;
    }
    .blue{
        background-color: blue;
    }
    .m_body{
        padding: 0px;
        min-width: 400px;
    }

</style>
<body class="m_body">
    <div class="wrapper">
        <div class="box red">box1</div>
        <div class="box green">box2</div>
        <div class="box blue">box3</div>
    </div>
    
  
    
</body>
</html>